# semantic-http-spec
Specification of a semantic resource protocol building on HTTP. Specifies additional headers and content on HTTP requests and responses to support rich discovery of schema and semantic web data for resources made available via HTTP.

[Documentation](https://openteams.gitlab.io/semantic-http-spec/)
